\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{质点运动学}{5}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{位矢，位移，速度，加速度}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position vector}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:Position Vector_G1}{{1}{5}{位矢，位移，速度，加速度}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{直角坐标系}{5}{section*.10}\protected@file@percent }
\newpmemlabel{^_2}{5}
\newlabel{fig:Coordinate System_G1}{{0.1}{6}{直角坐标系}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartesian coordinate system}}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{常见运动类型}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{匀速直线运动}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{匀变速直线运动}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{斜抛运动}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{匀速率圆周运动}{7}{subsection*.15}\protected@file@percent }
\@setckpt{L-2/L2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{question}{1}
\setcounter{lstlisting}{0}
}
